# Index-Regression

./: .editorconfig  Chat.txt  ClickHnadler.txt  Electricity.txt  Event Handler also Check StockData.txt  Fake Wall Detector.txt  General View of Class.txt  Github.txt  Global Variable Reduction.txt  Key.txt  Keys.txt  New Tradegy.sln  News.cs  Order Modifying 2nd.txt  ProcessCmdKeyForm1Form2.txt  Program Tatics Simplified.txt  Program.txt  README.md  Scroll.txt  StockData Class and StockManager Class Final.txt  StockData Class and StockManager Class.txt  StyleCop.json  UPS and Pure Sine Inverter.txt  VS usage manual.txt  WORK.txt  Work.txt  Work_Add.txt  diary.txt  git.txt  keys keyword - eval and draw(test and real).txt  keys.txt  program history.txt  short_cut.txt  temp.txt  trash.txt  급락.txt  뉴스.txt  비상매도.txt  빨리.txt  상속.txt  (+17 more)
New Tradegy/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  FormMonitor.Designer.cs  FormMonitor.cs  FormWeights.Designer.cs  FormWeights.cs  Form_그룹.Designer.cs  Form_그룹.cs  Form_매매.Designer.cs  Form_매매.cs  Form_매수_매도.Designer.cs  Form_매수_매도.cs  Form_무게.Designer.cs  Form_무게.cs  Form_보조_차트.Designer.cs  Form_보조_차트.cs  Form_제어.Designer.cs  Form_제어.cs  Form_지수_조정.Designer.cs  Form_지수_조정.cs  Form_호가.Designer.cs  Form_호가.cs  Memo.Designer.cs  Memo.cs  Memo.txt  New Tradegy.csproj  Program.cs  StockManager.cs  TwoDeimensionalRegression.cs  packages.config  temp.cs
New Tradegy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
New Tradegy/Regression/: DevelopMethod.txt  Index.cs  IndexMinuteReader.cs
corr/: corr.cs  corr.csproj
corr/Properties/: AssemblyInfo.cs
deal/: deal.cs  deal.csproj
draw/: draw.cs  draw.csproj
eval/: eval.csproj
eval/Properties/: AssemblyInfo.cs
exam/: exam.cs  exam.csproj
glbl/: glbl.cs  glbl.csproj
math/: math.csproj
math/Properties/: AssemblyInfo.cs
misc/: ClassDiagram1.cd  misc.csproj  packages.config
misc/Properties/: AssemblyInfo.cs
mnts/: mnts.csproj
mnts/Properties/: AssemblyInfo.cs
post/: post.csproj
post/Properties/: AssemblyInfo.cs
work/: work.cs  work.csproj
