 int[][] intArray = new int[24][];
                intArray[0] = new int[] { 15, 20, 25, 30, 35, 40 }; // l4 클릭시 앞 뒤로 moving minutes
                intArray[3] = new int[] { 0, 50, 100, 200, 500, 1000, 1500, 2000 }; // 종거
                intArray[4] = new int[]  // 분거
                intArray[5] = new int[]  // 호가
                intArray[6] = new int[] // 편차
                intArray[7] = new int[] { 0, 10, 25, 50, 75, 100 }; // 배차
                intArray[8] = new int[] 
                intArray[9] = new int[] 
                intArray[10] = new int[] 
                intArray[11] = new int[] 

                intArray[12] = new int[] 
                intArray[13] = new int[] { 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25 }; // Font Main
                intArray[14] = new int[] { 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25 }; // Font Form

                intArray[15] = new int[] { 500, 750, 1000, 1500, 2250, 3000 }; // mms
                intArray[16] = new int[] { 0, 1 }; // 푀플
                intArray[17] = new int[] { 0, 1 }; // 배플

                intArray[18] = new int[] { 1, 2, 3 }; // 가격
                intArray[19] = new int[] { 1, 2, 3 }; // 프돈
                intArray[20] = new int[] { 1, 2, 3 }; // 외돈
                intArray[21] = new int[] { 1, 2, 3 }; // 기관
